{
    "root": true,
    "extends": ["plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "rules": {
        "@typescript-eslint/explicit-member-accessibility": "warn",
        "no-multi-spaces": "warn",
        "no-multiple-empty-lines": [
            "warn",
            {
                "max": 1
            }
        ],
        "padded-blocks": ["warn", "never"],
        "quotes": [
            "warn",
            "double",
            {
                "avoidEscape": true
            }
        ],
        "semi": "warn"
    }
}
