{
    "name": "graphviz-preview",
    "version": "0.0.1",
    "publisher": "EFanZh",
    "engines": {
        "vscode": "^1.14.1"
    },
    "license": "SEE LICENSE IN LICENSE",
    "displayName": "Graphviz Preview",
    "description": "Preview Graphviz (DOT) files.",
    "categories": [
        "Languages"
    ],
    "keywords": [
        "dot",
        "graphviz",
        "preview"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "graphviz.showPreview",
                "title": "Show Preview",
                "category": "Graphviz"
            }
        ],
        "configuration": {
            "title": "Graphviz Preview",
            "properties": {
                "graphviz-preview.dotPath": {
                    "description": "The path of the dot program.",
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "isExecutable": true
                }
            }
        }
    },
    "activationEvents": [
        "onCommand:graphviz.showPreview"
    ],
    "devDependencies": {
        "@types/node": "^6.0.83",
        "tslint-language-service": "^0.9.6",
        "typescript": "^2.4.1",
        "vscode": "^1.1.4"
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/EFanZh/Graphviz-Preview"
    }
}
