{
    "files.exclude": {
        "node_modules": true,
        "out": false
    },
    "search.exclude": {
        "out": true
    },
    "typescript.tsc.autoDetect": "off",
    "typescript.tsdk": "node_modules/typescript/lib"
}
